<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuActivity"
    android:background="@drawable/gradient_a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/img_dollar_128"
            android:textColor="#fff"
            android:text="Forex"
            android:id="@+id/tampilForexButton">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/student"
            android:textColor="#fff"
            android:text="Master Mahasiswa"
            android:id="@+id/tampilMahasiswaButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/img_weather_lightning_128"
            android:textColor="#fff"
            android:text="Cuaca"
            android:id="@+id/tampilCuacaButton">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/tab"
            android:textColor="#fff"
            android:text="Tab Layout"
            android:id="@+id/tampilTabLayoutButton">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/implicit"
            android:textColor="#fff"
            android:text="Implicit"
            android:id="@+id/tampilImplicitButton">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_hotel_24"
            android:textColor="#fff"
            android:text="Hotel"
            android:id="@+id/tampilHotelAppButton">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/webview"
            android:textColor="#fff"
            android:text="Web View"
            android:id="@+id/tampilWebViewButton">
        </Button>
    </GridLayout>
</ScrollView>
